{
  "name": "youtube-mcp",
  "version": "1.1.0",
  "description": "Enhanced MCP server for YouTube - transcripts, metadata, playlists, and multi-language support",
  "main": "dist/index.js",
  "bin": {
    "youtube-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "youtube",
    "transcripts",
    "claude",
    "ai"
  ],
  "author": "Comzee",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
